{
  "ConnectionStrings": {
    "Default": "Server=DESKTOP-DJD5KVM;Initial Catalog=Fiorello;Integrated Security=SSPI"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
}
